{
  "editor.quickSuggestions": {
    "strings": true
  },
  "javascript.suggest.completeFunctionCalls": true,
  "editor.parameterHints.enabled": true,
  "editor.hover.enabled": "on",
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "javascriptreact",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.emmetCompletions": true
}
